.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
}

.description {
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    font-size: 0.85rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
}

.description a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.description p {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
}

.code {
    font-weight: 700;
    font-family: var(--font-mono);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    max-width: 100%;
    width: var(--max-width);
}

.card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
}

.card span {
    display: inline-block;
    transition: transform 200ms;
}

.card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
}

.card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem 0;
}

.center::before {
    background: var(--secondary-glow);
    border-radius: 50%;
    width: 480px;
    height: 360px;
    margin-left: -400px;
}

.center::after {
    background: var(--primary-glow);
    width: 240px;
    height: 180px;
    z-index: -1;
}

.center::before,
.center::after {
    content: '';
    left: 50%;
    position: absolute;
    filter: blur(45px);
    transform: translateZ(0);
}

.logo {
    position: relative;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
    .card:hover {
        background: rgba(var(--card-rgb), 0.1);
        border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }

    .card:hover span {
        transform: translateX(4px);
    }
}

@media (prefers-reduced-motion) {
    .card:hover span {
        transform: none;
    }
}

/* Mobile */
@media (max-width: 700px) {
    .content {
        padding: 4rem;
    }

    .grid {
        grid-template-columns: 1fr;
        margin-bottom: 120px;
        max-width: 320px;
        text-align: center;
    }

    .card {
        padding: 1rem 2.5rem;
    }

    .card h2 {
        margin-bottom: 0.5rem;
    }

    .center {
        padding: 8rem 0 6rem;
    }

    .center::before {
        transform: none;
        height: 300px;
    }

    .description {
        font-size: 0.8rem;
    }

    .description a {
        padding: 1rem;
    }

    .description p,
    .description div {
        display: flex;
        justify-content: center;
        position: fixed;
        width: 100%;
    }

    .description p {
        align-items: center;
        inset: 0 0 auto;
        padding: 2rem 1rem 1.4rem;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
        background: linear-gradient(to bottom,
                rgba(var(--background-start-rgb), 1),
                rgba(var(--callout-rgb), 0.5));
        background-clip: padding-box;
        backdrop-filter: blur(24px);
    }

    .description div {
        align-items: flex-end;
        pointer-events: none;
        inset: auto 0 0;
        padding: 2rem;
        height: 200px;
        background: linear-gradient(to bottom,
                transparent 0%,
                rgb(var(--background-end-rgb)) 40%);
        z-index: 1;
    }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .grid {
        grid-template-columns: repeat(2, 50%);
    }
}


// new new new new new new new new new new new new new new new new

.body {
    background-color: #011134;
    font-family: 'Jockey One', sans-serif;
}

.mainGrid{
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    grid-template-rows: repeat(21, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow: hidden;
    min-height: 100vh;
}

.logo {
    grid-column: 7 / span 8;
    grid-row: 4 / span 6;
    width: 100%;
    height: 100%;
}

//Below Logo to the right of create room
.joinRoom { 
    color: white; 
    border: 5px solid #8B1EC9;
    border-radius: 100px;
    grid-column: 12 / span 5;
    grid-row: 13 / span 4;
    margin-right: 0.5vw;
    font-size: 3vw;
}

.createRoom{
    background-color: #8B1EC9; 
    color: white; 
    border: none;
    border-radius: 100px;
    grid-column: 6 / span 5;
    grid-row: 13 / span 4;
    margin-left: 0.5vw;
    font-size: 3vw;
}


.tagline {
    color: white;
}



//Lobbey CSS

.grid{
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-height: 100vh;
    max-width: 100vw;
    overflow: hidden; 
    font-family: PressStart2P;

    .header{
        grid-column: 7 / span 8 ;
        grid-row: 1 / span 1;
        justify-self: center;
        
    }

    .partiHeader{
        grid-column: 2 / span 9;
        grid-row: 2 / span 1;
        justify-self: center;
    }

    .partiList{
        grid-column: 2 / span 9;
        grid-row: 3 / span 4;
        background-color: #8B1EC9;
        border-radius: 25px;
    }
    .partiList1{ 
        background-color: #8B1EC9;
    }

    .codeHeader{
        grid-column: 14 / span 5;
        grid-row: 2 / span 1;
        justify-self: center;
        //margin-left: 2vw;
    }

    .code{
        grid-column: 13 / span 7;
        grid-row: 3 / span 1;
        background-color: #8B1EC9;
        text-align: center;
        border-radius: 25px;
    }

    .playButton{
        grid-column: 13 / span 7;
        grid-row: 5 / span 2;
        outline: none;
        button:focus {outline:0;}
        border-radius: 40px;
        border: none;
        font-size: 4vh;
        background-color: #8B1EC9;
    }

    .partiItem{
        background-color: #8B1EC9;
        font-size: 6vh;
        list-style-type: none;
    }

    .roomKey{
        background-color: #8B1EC9;
        font-size: 5vh;
    }
}

//In Game CSS

.inGameGrid{
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    grid-template-rows: repeat(15, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-height: 100vh;
    max-width: 100vw;
    overflow: hidden;

    .inGameInput{
        grid-column: 9 / span 9;
        grid-row: 13 / span 1;
        border: 5px solid #8B1EC9;
        border-radius: 25px;
        text-align: center;
        font-size: 2.5vh;
    }
    .inGameInput::placeholder{
        font-size: 2.5vh;
        color: #ffffff;
    }

    .inGameSubmit{
        grid-column: 18 / span 3;
        grid-row: 13 / span 1;
        border-radius: 25px;
        text-align: center;
        font-size: 2.5vh;
        background-color: #8B1EC9;
        color: #ffffff;
        justify-self: center;
        border: none;
        width: 80%;
    }

    .inGameSubmit:active{
        background-color: #ffffff;
    }

    .veryThinLine{
        grid-column: 8 / span 1;
        grid-row: 1 / span 14;
        background-color: #8B1EC9;
        width: 5%;
        margin-top: 20px;
        border-radius: 20px;
    }

    //Above the inGameInput
    .inGamePrompt{
        grid-column: 9 / span 9;
        grid-row: 12 / span 1;
        text-align: center;
        font-size: 2.5vh;
        color: #ffffff;
    }

    //top left side
    .roundNumber{
        grid-column: 2 / span 5;
        grid-row: 3 / span 1;
        text-align: center;
        font-size: 6vh;
        color: #ffffff;
    }

    .timer{
        grid-column: 2 / span 5;
        grid-row: 5 / span 1;
        text-align: center;
        font-size: 6vh;
        color: #ffffff;
        border: 5px solid #8B1EC9;
        border-radius: 25px;
    }

    .returnedImage{
        grid-column: 12 / span 6;
        grid-row: 6 / span 5;
        width: 100%;
        height: 100%;
    }

}



